server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name superset.hanz.lol;

    ssl_certificate /opt/ssl/prod/hanz/hanz.pem;
    ssl_certificate_key /opt/ssl/prod/hanz/hanz.key;
    ssl_protocols TLSv1.3 TLSv1.2;

    # Add security headers
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;

    # HTTP/2 server push
    http2_push_preload on;

    # Connection keep-alive
    keepalive_timeout 45;
    
    location / {
      proxy_pass http://0.0.0.0:8088;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
